{
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/backup",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/agent-scan",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/email-scan",
      "schedule": "5,20,35,50 * * * *"
    },
    {
      "path": "/api/cron/email-backfill",
      "schedule": "40 17 * * *"
    },
    {
      "path": "/api/cron/agent-learn",
      "schedule": "0 16 * * 0"
    },
    {
      "path": "/api/cron/nightly-maintenance",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/compliance-check",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "3 0 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "5 1 1 * *"
    },
    {
      "path": "/api/cron/cost-monitoring",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/order-audit",
      "schedule": "30 0 * * *"
    }
  ]
}
